{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiInterestRateUrl": "https://interestrateapi.azurewebsites.net/InterestRate"
  }
}
